{
  "_version": "1.65.0",
  "sap.app": {
    "id": "antragsmanagement.antrag.manage",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.18.3",
      "toolsId": "e450cc3a-7a79-4ae5-98a7-765d724c84a8"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zmvd_ui_req_requests/srvd/sap/zmvd_ui_req_requests/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.12",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.unified": {},
        "sap.ui.layout": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "antragsmanagement.antrag.manage.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "RequestsList",
          "target": [
            "RequestsList"
          ]
        },
        {
          "pattern": "Requests({key}):?query:",
          "name": "RequestsObjectPage",
          "target": [
            "RequestsList",
            "RequestsObjectPage"
          ]
        },
        {
          "pattern": "Requests({key})/_Offer({key2}):?query:",
          "name": "OffersObjectPage",
          "target": [
            "RequestsList",
            "RequestsObjectPage",
            "OffersObjectPage"
          ]
        }
      ],
      "targets": {
        "RequestsList": {
          "type": "Component",
          "id": "RequestsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Requests",
              "variantManagement": "Page",
              "initialLoad": true,
              "navigation": {
                "Requests": {
                  "detail": {
                    "route": "RequestsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "openWizard": {
                      "press": ".extension.antragsmanagement.antrag.manage.ext.controller.RequestList.openWizard",
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "Anlegen"
                    }
                  }
                }
              }
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "RequestsObjectPage": {
          "type": "Component",
          "id": "RequestsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Requests",
              "navigation": {
                "_Offer": {
                  "detail": {
                    "route": "OffersObjectPage"
                  }
                }
              }
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/Requests({key})"
        },
        "OffersObjectPage": {
          "type": "Component",
          "id": "OffersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Requests/_Offer"
            }
          },
          "controlAggregation": "endColumnPages",
          "contextPattern": "/Requests({key})/_Offer({key2})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ListReport.ListReportController": {
            "controllerName": "antragsmanagement.antrag.manage.ext.controller.RequestList"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
